[tox]
env_list =
    py{310}-dj32
    py{310,311}-dj{41,42}
    py{310,311,312}-djmain

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.1: dj41
    4.2: dj42
    main: djmain

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements/requirements.in
    dj32: Django==3.2.*
    dj41: Django==4.1.*
    dj42: Django==4.2.*
    djmain: https://github.com/django/django/archive/main.tar.gz
set_env =
    PYTHONDEVMODE = 1
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
commands =
    python \
      -m pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203
